.section1c{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.parents{
    justify-content: space-between;
}

section{
    margin: 80px 0;
    padding: 0 0;
}

.section1, .section2, .section3, .section4{
    padding: 0 100px;
}

.sectiongray{
    padding: 0 0;

    background-color: #F9F8F8;
}

.section1, .right1container, .right1cards, .section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left1 img, .right2 img{
    width: 500px;
}

.right1, .left2{
    width: 50%;
}

.right1cards{
    gap: 10px;
}

.left2cards{
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: #ECECEC;
    border-radius: 25px;
    width: fit-content;    
}

.left2cards p{
    padding: 10px 30px;
    margin: 0;
}

.space{
    padding-left: 5%;
}

.sectionrow{
    padding: 50px 100px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: center;
    text-align: center;
}

.cards{
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
}

.cards img{
    padding: 30px 30px 0px 30px;
}

.section3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section3 .cards{
    border-radius: 25px;
    border: 1px solid #F9F8F8;
    background-color: #F9F8F8;
}

#lightbg{
    border-radius: 25px;
    border: 1px solid white;
    background-color: white;
    box-shadow: gray;
}

.section3 .cards img{
    width: 100%;
    padding: 0 0 15px 0;
}

.section3 .cards h4, .section3 .cards p{
    padding-left: 20px;
}

.sectiondark{
    margin-top: 80px;
    text-align: center;
    background-color: #274C5B;
    color: #fff;
}

.sectiondark h1{
    padding-top: 30px;
    height: max-content;
}

.section4{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.section4 .cards img{
    width: 100%;
    padding: 0 0 15px 0;   
}

.section4 .cards{
    background-color: #274C5B;
    border-radius: 25px;
    border: 1px solid #274C5B;
}

aside{
    padding: 0 150px 150px 150px;
    height: max-content;
    align-items: center;

}

.container2{
    padding: 0 50px;
    background: url(images/Photo.png) no-repeat center center/cover;
    width: 100%;
    height: 40vh;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container2 h2{
    color: white;
}

.container2 label{
    background-color: #fff;
    color: gray;
}

.container2 button{
    background-color: #274C5B;
    color: #fff;
    border-radius: 5px;
}

footer{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.contact{
    text-align: right;
}

.organick{
    text-align: center;
}

.utility{
    text-align: left;
}

@media all and (max-width: 1070px){
    header, .section1, .section2, .section3, .section4{
        padding: 10px 60px;
    }
}